<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>    
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <!-- <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
</head>

<body>

    <div id="root"></div>
    <div id="div-2"></div>
    <div id="div-3"></div>
    <div id="div-4"></div>
    <div id="div-5"></div>
    <!-- <p class="para1">The paragraph</p> -->

    <script type="text/babel">

        const ROOT = document.getElementById('root');    

        const divTwo = document.getElementById('div-2');

        const content = 'Hello World';
        const myClassName = 'container';
        const reactElement = <div className={myClassName}>{content}</div>

        ReactDOM.render(reactElement, ROOT)
        ReactDOM.render(
            React.createElement('div', null, 'Hello!!!', React.createElement('input')), divTwo
        )
        function render () {
            ReactDOM.render(React.createElement('p', null, 'Current time => ', new Date().toLocaleTimeString()), document.getElementById('div-3'))
        }

        ReactDOM.render(e(LikeButton), document.getElementById('div-5'));

        setInterval(render, 1000);

    </script>

</body>

</html>