<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        const ROOT = document.getElementById('root');

        const Button = () => {
            let count = 0;

            return(
                <button>{count}</button>
            )
        }

        ReactDOM.render(
            <Button />, ROOT
        );

    </script>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</body>

</html>