<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>

<body>

    <div id="root"></div>

    <script >

        const rootElement = document.getElementById('root');

        const element = React.createElement(
            'div',
            {
                className: 'container',
                children: ['Hello World',
                    'Goodby Hello']
            })

        console.log(element);

        ReactDOM.render(element, rootElement)

    </script>

</body>

</html>