<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        const ROOT = document.getElementById('root');

        const ClickableImage = ({ href, src }) => {
            return (
                <a href={href}>
                    <img src={src} />
                </a>
            );
        };

        const List = <ul></ul>;

        const data = [
            { href: "http://google.com", src: "google.png" },
            { href: "http://bing.com", src: "bing.png" },
            { href: "http://yahoo.com", src: "yahoo.png" }
        ];

        const SearchEngines = ({ engines }) => {
            return (
                <List>
                    {engines.map(engine => <ClickableImage {...engine} />)}
                </List>
            );
        };

        ReactDOM.render(
            <SearchEngines engines={data} />, ROOT
        );

    </script>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</body>

</html>